VITE_SERVER_URL_PRD=https://conexao-inclusao.com
VITE_SERVER_URL_DEV=https://conexao-inclusao.com
# VITE_SERVER_URL=https://conexao-inclusao.com
VITE_SERVER_URL=http://localhost:3040
# VITE_SERVER_URL=https://aed7f48a-8ed5-4b10-999c-fa4531d77aee.mock.pstmn.io
